package rpc_service

import (
	"bytes"
	"errors"
	"fmt"
	"runtime"
	"strconv"
	"strings"
	"sync"

	logger "github.com/ipfs/go-log"
	app_errors "gitlab.com/employeedb/app-errors"
	msgs "gitlab.com/employeedb/common/pb"
	"gitlab.com/employeedb/configurator/config_service/grpc_server"
	Employees "gitlab.com/employeedb/employees/pb"
	"gitlab.com/employeedb/store"
	storeItem "gitlab.com/employeedb/store/item"
	"golang.org/x/net/context"
)

var lock sync.Mutex

var log = logger.Logger("employees")

type employeeItem struct {
	*Employees.Item
}

// GetId is generated by grpc
func (e *employeeItem) GetNamespace() string { return "employees" }

// Employee Id
func (e *employeeItem) GetId() string {
	return e.Id
}

func (e *employeeItem) SetId(id string) { e.Id = id }

type employees struct {
	baseSrv         grpc_server.BaseGrpcService
	dbP             store.Store
	accessibleRoles map[string][]string
}

var InitFn grpc_server.RPCInitFn = Init

const database = "redis"

// authentication for API's for employee service
func accessibleRoles() map[string][]string {
	const employeesServicePath = "/employees.Employees/"
	return map[string][]string{
		employeesServicePath + "Add":     {"admin"},
		employeesServicePath + "Update":  {"admin"},
		employeesServicePath + "Search":  {"admin"},
		employeesServicePath + "List":    {"admin"},
		employeesServicePath + "Delete":  {"admin"},
		employeesServicePath + "Restore": {"admin"},
	}
}

func Init(base grpc_server.BaseGrpcService) error {

	if base.GetDb(database) == nil {
		return errors.New("Incomplete config for employees service")
	}
	c := &employees{
		baseSrv:         base,
		dbP:             base.GetDb(database),
		accessibleRoles: accessibleRoles(),
	}
	Employees.RegisterEmployeesServer(base.GetRPCServer(), c)
	log.Infof("Employees services registered")
	return nil
}

func (s *employees) Get(c context.Context, ids *msgs.UUIDs) (retItems *Employees.Items, retErr error) {

	fmt.Println("entered GEt method of employee", c.Value)
	items := make([]storeItem.Item, len(ids.Vals))

	err := ParallelGetHelper(c, ids, func(id string) storeItem.Item {
		return &employeeItem{&Employees.Item{Id: id}}
	}, items, s.dbP)
	if err != nil {
		log.Errorf("ParallelGetHelper failed Err:%s", err.Error())
		retErr = app_errors.ErrInternal("Failed listing employees items")
		return
	}

	retItems = new(Employees.Items)
	retItems.Items = make([]*Employees.Item, len(items))
	for i, v := range items {
		retItems.Items[i] = v.(*employeeItem).Item
	}
	return
}

// utility function to print Go routine ID for debugging purpose
func getGID() uint64 {
	b := make([]byte, 64)
	b = b[:runtime.Stack(b, false)]
	b = bytes.TrimPrefix(b, []byte("goroutine "))
	b = b[:bytes.IndexByte(b, ' ')]
	n, _ := strconv.ParseUint(string(b), 10, 64)
	return n
}

func (s *employees) Search(c context.Context, req *Employees.SearchReq) (retItems *Employees.Items, retErr error) {
	pid := getGID()
	log.Infof("Entered Employee : Search: %v", pid)
	retreivedItems := new(Employees.Items)
	retItems = new(Employees.Items)
	retItems.Items = make([]*Employees.Item, 0)

	// used for inserting unique items in retItems List
	set := make(map[string]struct{})

	var sItem storeItem.Item = &employeeItem{Item: new(Employees.Item)}
	items, err := s.retreiveItems(sItem)
	if err != nil {
		log.Errorf("Failed retreiving values from database Err:%s", err.Error())
		retErr = app_errors.ErrInternal("Failed to retreive values from database.")
		return
	}
	retreivedItems = items
	for _, value := range retreivedItems.Items {
		if strings.Contains(strings.ToLower(value.Id), strings.ToLower(req.Value)) {
			//	fmt.Println("Found an ID match ")
			if value.Active == Employees.Active_TRUE {
				_, found := set[value.Id]
				if !found {
					set[value.Id] = struct{}{}
					retItems.Items = append(retItems.Items, value)
				}
			}
		}
		if strings.Contains(strings.ToLower(value.Name), strings.ToLower(req.Value)) {
			//fmt.Println("Found an Name match ")
			if value.Active == Employees.Active_TRUE {
				_, found := set[value.Id]
				if !found {
					set[value.Id] = struct{}{}
					retItems.Items = append(retItems.Items, value)
				}
			}
		}
		if strings.Contains(strings.ToLower(string(Employees.Department_name[int32(value.Department)])), strings.ToLower(req.Value)) {
			//	fmt.Println("Found an Department match ")
			if value.Active == Employees.Active_TRUE {
				_, found := set[value.Id]
				if !found {
					set[value.Id] = struct{}{}
					retItems.Items = append(retItems.Items, value)
				}
			}
		}
		if strings.Contains(strings.ToLower(value.Location), strings.ToLower(req.Value)) {
			//fmt.Println("Found an location match ")
			if value.Active == Employees.Active_TRUE {
				_, found := set[value.Id]
				if !found {
					set[value.Id] = struct{}{}
					retItems.Items = append(retItems.Items, value)
				}
			}
		}
		for _, skill := range value.Skills {
			if strings.Contains(strings.ToLower(skill), strings.ToLower(req.Value)) {
				//fmt.Println("Found an SKILL match ")
				if value.Active == Employees.Active_TRUE {
					_, found := set[value.Id]
					if !found {
						set[value.Id] = struct{}{}
						retItems.Items = append(retItems.Items, value)
						break
					}
				}
			}
		}
	}

	return retItems, nil
}

func (s *employees) List(c context.Context, req *Employees.ListReq) (retItems *Employees.Items, retErr error) {

	retreivedItems := new(Employees.Items)
	retItems = new(Employees.Items)
	if len(req.Id) == 0 {
		var sItem storeItem.Item = &employeeItem{Item: new(Employees.Item)}
		items, err := s.retreiveItems(sItem)
		if err != nil {
			log.Errorf("Failed retreiving values from database Err:%s", err.Error())
			retErr = app_errors.ErrInternal("Failed to retreive values from database.")
			return
		}
		retreivedItems = items
	} else {
		ids := new(msgs.UUIDs)
		ids.Vals = make([]string, len(req.Id))
		for i, value := range req.Id {
			ids.Vals[i] = value
		}
		retItems.Items = make([]*Employees.Item, len(req.Id))
		retItems, retErr = s.Get(c, ids)
		return
	}

	if len(retreivedItems.Items) == 0 {
		retErr = app_errors.ErrInternal("No Entries found for given input")
		return
	}

	if req.Department != Employees.Department_INVALID_DEPARTMEN {

		retItems.Items = make([]*Employees.Item, 0)

		for i, value := range retreivedItems.Items {
			if value.Department == req.Department {
				fmt.Println("Employee with department found: ", value.Department)
				retItems.Items = append(retItems.Items, value)
			} else {
				fmt.Println("Removing unmatched employee : ", i, value.Department)
			}
		}
		return
	}

	if req.Name != "" {

		retItems.Items = make([]*Employees.Item, 0)

		for i, value := range retreivedItems.Items {
			if strings.EqualFold(value.Name, req.Name) {
				fmt.Println("Employee with given Name found: ", value.Department)
				retItems.Items = append(retItems.Items, value)
			} else {
				fmt.Println("UnMatched Name record found : ", i, value.Department)
			}
		}
		return
	}

	retItems.Items = make([]*Employees.Item, len(retreivedItems.Items))
	retItems.Items = retreivedItems.Items
	return
}

func (s *employees) newAdd(c context.Context, item *Employees.Item, itemChannel chan *Employees.Item, channel chan error, wg *sync.WaitGroup) {

	defer wg.Done()
	// By Default , adding employees as active
	if item.Active == Employees.Active_NOT_SET {
		item.Active = Employees.Active_TRUE
	}
	inv := &employeeItem{Item: &Employees.Item{}}
	inv.Item = item
	retErr := s.dbP.Create(inv)
	if retErr != nil {
		channel <- error(retErr)
	}
	itemChannel <- inv.Item
}

func (s *employees) Add(c context.Context, item *Employees.Item) (retItem *Employees.Item, retErr error) {

	if item.Name == "" {
		retErr = app_errors.ErrInternal("Employee name is mandatory")
		return
	}

	errChannel := make(chan error, 1)
	itemChannel := make(chan *Employees.Item, 1)
	wg := &sync.WaitGroup{}
	wg.Add(1)
	go s.newAdd(c, item, itemChannel, errChannel, wg)
	for {
		select {
		case retErr = <-errChannel:
			fmt.Println(" we got error while addi")
			return
		case v := <-itemChannel:
			fmt.Println("printing v , ", v)
			retItem = v
			return retItem, nil
		}

	}
}

func (s *employees) Update(c context.Context, item *Employees.Item) (retItem *Employees.Item, retErr error) {

	// check if ID is set or not
	if item.Id == "" {
		retErr = app_errors.ErrInternal("Employee ID is mandatory to update")
		return
	}

	inv := &employeeItem{Item: &Employees.Item{}}
	inv.Item.Id = item.Id
	err := s.dbP.Read(inv)
	if err != nil {
		log.Errorf("Failed reading value %s_%s Err:%s", inv.GetNamespace(), inv.GetId(),
			err.Error())
		retErr = err
		return
	}

	// Updating employee Name
	if item.Name != "" {
		inv.Item.Name = item.Name
	}

	// updating employee department
	if item.Department != Employees.Department_INVALID_DEPARTMEN {

		fmt.Println("wer are going to update department", item.Department)
		inv.Item.Department = item.Department
	}

	// updaing employee location
	if item.Location != "" {

		fmt.Println("wer are going to update Address", item.Location)
		inv.Item.Location = item.Location

	}

	// updating employee skills
	if len(item.Skills) != 0 {

		fmt.Println("wer are going to update Skills", item.Skills)
		skills := make([]string, 0)
		for _, value := range item.Skills {
			skills = append(skills, value)
		}
		inv.Skills = skills
	}

	// updating redis database entry
	err = s.dbP.Update(inv)
	if err != nil {
		log.Errorf("Failed updating value %s_%s Val:%s Err:%s", inv.GetNamespace(),
			inv.GetId(), inv.Item.String(), err.Error())
		retErr = err
		return
	}

	retItem = inv.Item
	return
}

func (s *employees) Restore(c context.Context, req *Employees.RestoreRequest) (retItems *Employees.Response, retErr error) {

	if req.Id == "" {
		retErr = app_errors.ErrInternal("Please provide ID of the employee to be Restored")
		return
	}
	inv := &employeeItem{Item: &Employees.Item{}}
	inv.Item.Id = req.Id
	err := s.dbP.Read(inv)
	if err != nil {
		log.Errorf("Failed reading value %s_%s Err:%s", inv.GetNamespace(), inv.GetId(),
			err.Error())
		retErr = err
		return
	}
	// Marking employee as INACTIVE
	if inv.Active == Employees.Active_FALSE {
		inv.Active = Employees.Active_TRUE
	} else {
		retErr = app_errors.ErrInternal("Employee is already active ")
		return
	}

	err = s.dbP.Update(inv)
	if err != nil {
		log.Errorf("Failed reading value %s_%s Err:%s", inv.GetNamespace(), inv.GetId(),
			err.Error())
		retErr = err
		return
	}

	retItems = &Employees.Response{}
	retItems.Value = true
	return retItems, nil
}

func (s *employees) Delete(c context.Context, req *Employees.DeleteRequest) (retItems *Employees.Response, retErr error) {

	if req.Id == "" {
		retErr = app_errors.ErrInternal("Please provide ID of the employee to be deleted.")
		return
	}

	inv := &employeeItem{Item: &Employees.Item{}}
	inv.Item.Id = req.Id
	err := s.dbP.Read(inv)
	if err != nil {
		log.Errorf("Failed reading value %s_%s Err:%s", inv.GetNamespace(), inv.GetId(),
			err.Error())
		retErr = err
		return
	}

	if req.Dp == true {
		err = s.dbP.Delete(inv)
		if err != nil {
			log.Errorf("Failed reading value %s_%s Err:%s", inv.GetNamespace(), inv.GetId(),
				err.Error())
			retErr = err
			return
		}
	} else {
		// Marking employee as INACTIVE
		inv.Active = Employees.Active_FALSE
		err = s.dbP.Update(inv)
		if err != nil {
			log.Errorf("Failed reading value %s_%s Err:%s", inv.GetNamespace(), inv.GetId(),
				err.Error())
			retErr = err
			return
		}
	}
	retItems = &Employees.Response{}
	retItems.Value = true
	return retItems, nil
}

func (s *employees) AuthFuncOverride(ctx context.Context, fullMethodName string) (context.Context, error) {

	accessibleRoles, ok := s.accessibleRoles[fullMethodName]
	if !ok {
		return ctx, nil
	}
	err := s.baseSrv.GetConf().MyAuthFunction(ctx, accessibleRoles)
	if err != nil {
		return ctx, err
	}
	return ctx, nil
}

func ParallelGetHelper(c context.Context, ids *msgs.UUIDs,
	getItem func(id string) storeItem.Item, retItems storeItem.Items, db store.Store) (retErr error) {

	if len(retItems) != len(ids.Vals) {
		log.Infof("Unmarshal array len and no of values not equal Array:%d Req Vals:%d",
			len(retItems), len(ids.Vals))
		return errors.New("Invalid request")
	}

	wg := &sync.WaitGroup{}
	itemChan := make(chan storeItem.Item, len(ids.Vals))
	errChan := make(chan error, 10)
	ctx, cancel := context.WithCancel(c)

	wg.Add(1)
	go func() {
		defer wg.Done()
		count := 0
		for {
			select {
			case it := <-itemChan:
				if count == len(ids.Vals) {
					log.Infof("Got more than expected items in chan Count:%d Exp:%d",
						count, len(retItems))
					retErr = errors.New("More than expected items in channel")
					return
				}
				retItems[count] = it
				count++
				log.Infof("Added item to result %s_%s", it.GetNamespace(), it.GetId())
			case retErr = <-errChan:
				log.Infof("Read returned error for one of the routines Err:%s", retErr.Error())
				cancel()
				return
			default:
				if len(ids.Vals) == count {
					log.Infof("Read all the IDs. Returning")
					return
				}
			}
		}
	}()

	for i := range ids.Vals {
		wg.Add(1)
		go func(id string) {
			defer wg.Done()
			// If one of the previous routine returned error.
			select {
			case <-ctx.Done():
				return
			default:
				break
			}
			item := getItem(id)
			log.Infof("Item %s_%s", item.GetNamespace(), item.GetId())

			err := db.Read(item)
			if err != nil {
				log.Infof("Failed reading item %s", err.Error())
				errChan <- err
				return
			}
			itemChan <- item
		}(ids.Vals[i])
	}
	wg.Wait()
	return
}

func (s *employees) retreiveItems(sItem storeItem.Item) (retItems *Employees.Items, retErr error) {
	retItems = new(Employees.Items)
	numberOfItemsInStore, err := s.dbP.Count(sItem)
	if err != nil {
		retErr = app_errors.ErrInternal("redis:Count:%s", err.Error())
		return
	}
	if numberOfItemsInStore == 0 {
		log.Errorf("No Employee exist in the database:%s")
		retErr = app_errors.ErrInternal("No Employee record exist.")
		return
	}

	items := make([]storeItem.Item, numberOfItemsInStore)
	for i := range items {
		items[i] = &employeeItem{
			Item: new(Employees.Item),
		}
	}
	listOpt := storeItem.ListOpt{
		Page:  1,
		Limit: int64(numberOfItemsInStore),
	}
	lock.Lock()
	defer lock.Unlock()
	count, err := s.dbP.List(items, listOpt)
	if err != nil {
		log.Errorf("Failed listing user items Err:%s", err.Error())
		retErr = app_errors.ErrInternal("Failed to list user items.")
		return
	}
	retItems.Items = make([]*Employees.Item, count)

	for i := 0; i < count; i++ {
		retItems.Items[i] = items[i].(*employeeItem).Item
	}
	return retItems, nil
}
