// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: configurator.proto

package pb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	pb "gitlab.com/employeedb/common/pb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ConfigType int32

const (
	ConfigType_RESERVED              ConfigType = 0
	ConfigType_GRPC_SERVER_CONFIG    ConfigType = 1
	ConfigType_PROXY_ENDPOINT_CONFIG ConfigType = 2
	ConfigType_DB_CONFIG             ConfigType = 4
)

// Enum value maps for ConfigType.
var (
	ConfigType_name = map[int32]string{
		0: "RESERVED",
		1: "GRPC_SERVER_CONFIG",
		2: "PROXY_ENDPOINT_CONFIG",
		4: "DB_CONFIG",
	}
	ConfigType_value = map[string]int32{
		"RESERVED":              0,
		"GRPC_SERVER_CONFIG":    1,
		"PROXY_ENDPOINT_CONFIG": 2,
		"DB_CONFIG":             4,
	}
)

func (x ConfigType) Enum() *ConfigType {
	p := new(ConfigType)
	*p = x
	return p
}

func (x ConfigType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ConfigType) Descriptor() protoreflect.EnumDescriptor {
	return file_configurator_proto_enumTypes[0].Descriptor()
}

func (ConfigType) Type() protoreflect.EnumType {
	return &file_configurator_proto_enumTypes[0]
}

func (x ConfigType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ConfigType.Descriptor instead.
func (ConfigType) EnumDescriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{0}
}

type ConfigReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ConfType ConfigType   `protobuf:"varint,1,opt,name=conf_type,json=confType,proto3,enum=configurator.ConfigType" json:"conf_type,omitempty"`
	Handler  string       `protobuf:"bytes,2,opt,name=handler,proto3" json:"handler,omitempty"`
	SubConfs []*ConfigReq `protobuf:"bytes,3,rep,name=sub_confs,json=subConfs,proto3" json:"sub_confs,omitempty"`
}

func (x *ConfigReq) Reset() {
	*x = ConfigReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigReq) ProtoMessage() {}

func (x *ConfigReq) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigReq.ProtoReflect.Descriptor instead.
func (*ConfigReq) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{0}
}

func (x *ConfigReq) GetConfType() ConfigType {
	if x != nil {
		return x.ConfType
	}
	return ConfigType_RESERVED
}

func (x *ConfigReq) GetHandler() string {
	if x != nil {
		return x.Handler
	}
	return ""
}

func (x *ConfigReq) GetSubConfs() []*ConfigReq {
	if x != nil {
		return x.SubConfs
	}
	return nil
}

type Config struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ConfType ConfigType `protobuf:"varint,1,opt,name=conf_type,json=confType,proto3,enum=configurator.ConfigType" json:"conf_type,omitempty"`
	// Types that are assignable to Type:
	//	*Config_Server
	//	*Config_Ep
	//	*Config_Db
	Type isConfig_Type `protobuf_oneof:"Type"`
}

func (x *Config) Reset() {
	*x = Config{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Config) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Config) ProtoMessage() {}

func (x *Config) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Config.ProtoReflect.Descriptor instead.
func (*Config) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{1}
}

func (x *Config) GetConfType() ConfigType {
	if x != nil {
		return x.ConfType
	}
	return ConfigType_RESERVED
}

func (m *Config) GetType() isConfig_Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (x *Config) GetServer() *GrpcServerConfig {
	if x, ok := x.GetType().(*Config_Server); ok {
		return x.Server
	}
	return nil
}

func (x *Config) GetEp() *ProxyEndpointConfig {
	if x, ok := x.GetType().(*Config_Ep); ok {
		return x.Ep
	}
	return nil
}

func (x *Config) GetDb() *DBConfig {
	if x, ok := x.GetType().(*Config_Db); ok {
		return x.Db
	}
	return nil
}

type isConfig_Type interface {
	isConfig_Type()
}

type Config_Server struct {
	Server *GrpcServerConfig `protobuf:"bytes,2,opt,name=server,proto3,oneof"`
}

type Config_Ep struct {
	Ep *ProxyEndpointConfig `protobuf:"bytes,3,opt,name=ep,proto3,oneof"`
}

type Config_Db struct {
	Db *DBConfig `protobuf:"bytes,4,opt,name=db,proto3,oneof"`
}

func (*Config_Server) isConfig_Type() {}

func (*Config_Ep) isConfig_Type() {}

func (*Config_Db) isConfig_Type() {}

type ConfigurationsList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Conf []*Configurations `protobuf:"bytes,1,rep,name=conf,proto3" json:"conf,omitempty"`
}

func (x *ConfigurationsList) Reset() {
	*x = ConfigurationsList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigurationsList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigurationsList) ProtoMessage() {}

func (x *ConfigurationsList) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigurationsList.ProtoReflect.Descriptor instead.
func (*ConfigurationsList) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{2}
}

func (x *ConfigurationsList) GetConf() []*Configurations {
	if x != nil {
		return x.Conf
	}
	return nil
}

type Configurations struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SvcName      string    `protobuf:"bytes,1,opt,name=svc_name,json=svcName,proto3" json:"svc_name,omitempty"`
	Version      string    `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	ConfigValues []*Config `protobuf:"bytes,3,rep,name=config_values,json=configValues,proto3" json:"config_values,omitempty"`
	Created      int64     `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated      int64     `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
}

func (x *Configurations) Reset() {
	*x = Configurations{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Configurations) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Configurations) ProtoMessage() {}

func (x *Configurations) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Configurations.ProtoReflect.Descriptor instead.
func (*Configurations) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{3}
}

func (x *Configurations) GetSvcName() string {
	if x != nil {
		return x.SvcName
	}
	return ""
}

func (x *Configurations) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *Configurations) GetConfigValues() []*Config {
	if x != nil {
		return x.ConfigValues
	}
	return nil
}

func (x *Configurations) GetCreated() int64 {
	if x != nil {
		return x.Created
	}
	return 0
}

func (x *Configurations) GetUpdated() int64 {
	if x != nil {
		return x.Updated
	}
	return 0
}

type Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SvcName string       `protobuf:"bytes,1,opt,name=svc_name,json=svcName,proto3" json:"svc_name,omitempty"`
	Version string       `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	Configs []*ConfigReq `protobuf:"bytes,3,rep,name=configs,proto3" json:"configs,omitempty"`
}

func (x *Request) Reset() {
	*x = Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Request) ProtoMessage() {}

func (x *Request) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Request.ProtoReflect.Descriptor instead.
func (*Request) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{4}
}

func (x *Request) GetSvcName() string {
	if x != nil {
		return x.SvcName
	}
	return ""
}

func (x *Request) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *Request) GetConfigs() []*ConfigReq {
	if x != nil {
		return x.Configs
	}
	return nil
}

type GrpcServerConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Name of the Grpc service
	SvcName string `protobuf:"bytes,1,opt,name=svc_name,json=svcName,proto3" json:"svc_name,omitempty"`
	// Whether to use server-side TLS
	UseTls bool `protobuf:"varint,2,opt,name=use_tls,json=useTls,proto3" json:"use_tls,omitempty"`
	// Whether to use server-side JWT token authentication
	UseJwt bool `protobuf:"varint,3,opt,name=use_jwt,json=useJwt,proto3" json:"use_jwt,omitempty"`
	// Whether to use grpc validator middleware
	UseValidator bool `protobuf:"varint,4,opt,name=use_validator,json=useValidator,proto3" json:"use_validator,omitempty"`
	// Whether to use grpc recovery middleware
	UseRecovery bool `protobuf:"varint,5,opt,name=use_recovery,json=useRecovery,proto3" json:"use_recovery,omitempty"`
	// Port of the rpc server
	Port int32 `protobuf:"varint,6,opt,name=port,proto3" json:"port,omitempty"`
	// Log level of the server
	LogLevel    int32  `protobuf:"varint,7,opt,name=log_level,json=logLevel,proto3" json:"log_level,omitempty"`
	CertFile    string `protobuf:"bytes,8,opt,name=cert_file,json=certFile,proto3" json:"cert_file,omitempty"`
	KeyFile     string `protobuf:"bytes,9,opt,name=key_file,json=keyFile,proto3" json:"key_file,omitempty"`
	PubKeyFile  string `protobuf:"bytes,10,opt,name=pub_key_file,json=pubKeyFile,proto3" json:"pub_key_file,omitempty"`
	PrivKeyFile string `protobuf:"bytes,11,opt,name=priv_key_file,json=privKeyFile,proto3" json:"priv_key_file,omitempty"`
	// Other configurations required by this server implementation (Eg. DB, Locker etc)
	SubConfs    []*Config `protobuf:"bytes,12,rep,name=sub_confs,json=subConfs,proto3" json:"sub_confs,omitempty"`
	UseTracing  bool      `protobuf:"varint,13,opt,name=use_tracing,json=useTracing,proto3" json:"use_tracing,omitempty"`
	TracingHost string    `protobuf:"bytes,14,opt,name=tracing_host,json=tracingHost,proto3" json:"tracing_host,omitempty"`
	Created     int64     `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated     int64     `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
}

func (x *GrpcServerConfig) Reset() {
	*x = GrpcServerConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GrpcServerConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GrpcServerConfig) ProtoMessage() {}

func (x *GrpcServerConfig) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GrpcServerConfig.ProtoReflect.Descriptor instead.
func (*GrpcServerConfig) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{5}
}

func (x *GrpcServerConfig) GetSvcName() string {
	if x != nil {
		return x.SvcName
	}
	return ""
}

func (x *GrpcServerConfig) GetUseTls() bool {
	if x != nil {
		return x.UseTls
	}
	return false
}

func (x *GrpcServerConfig) GetUseJwt() bool {
	if x != nil {
		return x.UseJwt
	}
	return false
}

func (x *GrpcServerConfig) GetUseValidator() bool {
	if x != nil {
		return x.UseValidator
	}
	return false
}

func (x *GrpcServerConfig) GetUseRecovery() bool {
	if x != nil {
		return x.UseRecovery
	}
	return false
}

func (x *GrpcServerConfig) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *GrpcServerConfig) GetLogLevel() int32 {
	if x != nil {
		return x.LogLevel
	}
	return 0
}

func (x *GrpcServerConfig) GetCertFile() string {
	if x != nil {
		return x.CertFile
	}
	return ""
}

func (x *GrpcServerConfig) GetKeyFile() string {
	if x != nil {
		return x.KeyFile
	}
	return ""
}

func (x *GrpcServerConfig) GetPubKeyFile() string {
	if x != nil {
		return x.PubKeyFile
	}
	return ""
}

func (x *GrpcServerConfig) GetPrivKeyFile() string {
	if x != nil {
		return x.PrivKeyFile
	}
	return ""
}

func (x *GrpcServerConfig) GetSubConfs() []*Config {
	if x != nil {
		return x.SubConfs
	}
	return nil
}

func (x *GrpcServerConfig) GetUseTracing() bool {
	if x != nil {
		return x.UseTracing
	}
	return false
}

func (x *GrpcServerConfig) GetTracingHost() string {
	if x != nil {
		return x.TracingHost
	}
	return ""
}

func (x *GrpcServerConfig) GetCreated() int64 {
	if x != nil {
		return x.Created
	}
	return 0
}

func (x *GrpcServerConfig) GetUpdated() int64 {
	if x != nil {
		return x.Updated
	}
	return 0
}

type ProxyEndpointConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Endpoints []*ProxyEndpointConfig_Endpoint `protobuf:"bytes,1,rep,name=endpoints,proto3" json:"endpoints,omitempty"`
	SvcName   string                          `protobuf:"bytes,2,opt,name=svc_name,json=svcName,proto3" json:"svc_name,omitempty"`
	Port      int32                           `protobuf:"varint,3,opt,name=port,proto3" json:"port,omitempty"`
	Created   int64                           `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated   int64                           `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
}

func (x *ProxyEndpointConfig) Reset() {
	*x = ProxyEndpointConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProxyEndpointConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProxyEndpointConfig) ProtoMessage() {}

func (x *ProxyEndpointConfig) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProxyEndpointConfig.ProtoReflect.Descriptor instead.
func (*ProxyEndpointConfig) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{6}
}

func (x *ProxyEndpointConfig) GetEndpoints() []*ProxyEndpointConfig_Endpoint {
	if x != nil {
		return x.Endpoints
	}
	return nil
}

func (x *ProxyEndpointConfig) GetSvcName() string {
	if x != nil {
		return x.SvcName
	}
	return ""
}

func (x *ProxyEndpointConfig) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *ProxyEndpointConfig) GetCreated() int64 {
	if x != nil {
		return x.Created
	}
	return 0
}

func (x *ProxyEndpointConfig) GetUpdated() int64 {
	if x != nil {
		return x.Updated
	}
	return 0
}

type DBConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Handler  string `protobuf:"bytes,1,opt,name=handler,proto3" json:"handler,omitempty"`
	Hostname string `protobuf:"bytes,2,opt,name=hostname,proto3" json:"hostname,omitempty"`
	Port     int32  `protobuf:"varint,3,opt,name=port,proto3" json:"port,omitempty"`
	Username string `protobuf:"bytes,4,opt,name=username,proto3" json:"username,omitempty"`
	Password string `protobuf:"bytes,5,opt,name=password,proto3" json:"password,omitempty"`
	DbName   string `protobuf:"bytes,6,opt,name=db_name,json=dbName,proto3" json:"db_name,omitempty"`
	DbPath   string `protobuf:"bytes,7,opt,name=db_path,json=dbPath,proto3" json:"db_path,omitempty"`
	Created  int64  `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated  int64  `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
}

func (x *DBConfig) Reset() {
	*x = DBConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DBConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DBConfig) ProtoMessage() {}

func (x *DBConfig) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DBConfig.ProtoReflect.Descriptor instead.
func (*DBConfig) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{7}
}

func (x *DBConfig) GetHandler() string {
	if x != nil {
		return x.Handler
	}
	return ""
}

func (x *DBConfig) GetHostname() string {
	if x != nil {
		return x.Hostname
	}
	return ""
}

func (x *DBConfig) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *DBConfig) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *DBConfig) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *DBConfig) GetDbName() string {
	if x != nil {
		return x.DbName
	}
	return ""
}

func (x *DBConfig) GetDbPath() string {
	if x != nil {
		return x.DbPath
	}
	return ""
}

func (x *DBConfig) GetCreated() int64 {
	if x != nil {
		return x.Created
	}
	return 0
}

func (x *DBConfig) GetUpdated() int64 {
	if x != nil {
		return x.Updated
	}
	return 0
}

type ProxyEndpointConfig_Endpoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SvcName  string `protobuf:"bytes,1,opt,name=svc_name,json=svcName,proto3" json:"svc_name,omitempty"`
	Hostname string `protobuf:"bytes,2,opt,name=hostname,proto3" json:"hostname,omitempty"`
}

func (x *ProxyEndpointConfig_Endpoint) Reset() {
	*x = ProxyEndpointConfig_Endpoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_configurator_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProxyEndpointConfig_Endpoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProxyEndpointConfig_Endpoint) ProtoMessage() {}

func (x *ProxyEndpointConfig_Endpoint) ProtoReflect() protoreflect.Message {
	mi := &file_configurator_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProxyEndpointConfig_Endpoint.ProtoReflect.Descriptor instead.
func (*ProxyEndpointConfig_Endpoint) Descriptor() ([]byte, []int) {
	return file_configurator_proto_rawDescGZIP(), []int{6, 0}
}

func (x *ProxyEndpointConfig_Endpoint) GetSvcName() string {
	if x != nil {
		return x.SvcName
	}
	return ""
}

func (x *ProxyEndpointConfig_Endpoint) GetHostname() string {
	if x != nil {
		return x.Hostname
	}
	return ""
}

var File_configurator_proto protoreflect.FileDescriptor

var file_configurator_proto_rawDesc = []byte{
	0x0a, 0x12, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74,
	0x6f, 0x72, 0x1a, 0x16, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x70, 0x62, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x92, 0x01, 0x0a, 0x09, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x12, 0x35, 0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x66,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x63, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x54, 0x79, 0x70, 0x65, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x66, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x12, 0x34, 0x0a, 0x09, 0x73, 0x75, 0x62,
	0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x52, 0x65, 0x71, 0x52, 0x08, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x66, 0x73, 0x22,
	0xe0, 0x01, 0x0a, 0x06, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x35, 0x0a, 0x09, 0x63, 0x6f,
	0x6e, 0x66, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x54, 0x79, 0x70, 0x65, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x66, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x38, 0x0a, 0x06, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1e, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72,
	0x2e, 0x47, 0x72, 0x70, 0x63, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x48, 0x00, 0x52, 0x06, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x33, 0x0a, 0x02, 0x65,
	0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x45, 0x6e, 0x64, 0x70,
	0x6f, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x48, 0x00, 0x52, 0x02, 0x65, 0x70,
	0x12, 0x28, 0x0a, 0x02, 0x64, 0x62, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x44, 0x42, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x48, 0x00, 0x52, 0x02, 0x64, 0x62, 0x42, 0x06, 0x0a, 0x04, 0x54, 0x79,
	0x70, 0x65, 0x22, 0x46, 0x0a, 0x12, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x30, 0x0a, 0x04, 0x63, 0x6f, 0x6e, 0x66,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75,
	0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x52, 0x04, 0x63, 0x6f, 0x6e, 0x66, 0x22, 0xb4, 0x01, 0x0a, 0x0e, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x19, 0x0a,
	0x08, 0x73, 0x76, 0x63, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x73, 0x76, 0x63, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x39, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x5f, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52,
	0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x12, 0x18, 0x0a,
	0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18, 0x62, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x18, 0x63, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x22, 0x71, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08,
	0x73, 0x76, 0x63, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x73, 0x76, 0x63, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x31, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x18, 0x03, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x17, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f,
	0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x52, 0x07, 0x63, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x73, 0x22, 0x81, 0x04, 0x0a, 0x10, 0x47, 0x72, 0x70, 0x63, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x76, 0x63,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x76, 0x63,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x5f, 0x74, 0x6c, 0x73, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x75, 0x73, 0x65, 0x54, 0x6c, 0x73, 0x12, 0x17, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x5f, 0x6a, 0x77, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x4a, 0x77, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x75, 0x73, 0x65, 0x5f, 0x76, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x75,
	0x73, 0x65, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x75,
	0x73, 0x65, 0x5f, 0x72, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0b, 0x75, 0x73, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x12, 0x12,
	0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x6f,
	0x72, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x6f, 0x67, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6c, 0x6f, 0x67, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12,
	0x1b, 0x0a, 0x09, 0x63, 0x65, 0x72, 0x74, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x65, 0x72, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x19, 0x0a, 0x08,
	0x6b, 0x65, 0x79, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6b, 0x65, 0x79, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0c, 0x70, 0x75, 0x62, 0x5f, 0x6b,
	0x65, 0x79, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70,
	0x75, 0x62, 0x4b, 0x65, 0x79, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x70, 0x72, 0x69,
	0x76, 0x5f, 0x6b, 0x65, 0x79, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x70, 0x72, 0x69, 0x76, 0x4b, 0x65, 0x79, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x31, 0x0a,
	0x09, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x08, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x66, 0x73,
	0x12, 0x1f, 0x0a, 0x0b, 0x75, 0x73, 0x65, 0x5f, 0x74, 0x72, 0x61, 0x63, 0x69, 0x6e, 0x67, 0x18,
	0x0d, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x75, 0x73, 0x65, 0x54, 0x72, 0x61, 0x63, 0x69, 0x6e,
	0x67, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x72, 0x61, 0x63, 0x69, 0x6e, 0x67, 0x5f, 0x68, 0x6f, 0x73,
	0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x74, 0x72, 0x61, 0x63, 0x69, 0x6e, 0x67,
	0x48, 0x6f, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18,
	0x62, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x63, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x22, 0x85, 0x02, 0x0a, 0x13, 0x50, 0x72, 0x6f,
	0x78, 0x79, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x12, 0x48, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74,
	0x6f, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x52,
	0x09, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x76,
	0x63, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x76,
	0x63, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x18, 0x62, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x63,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x1a, 0x41, 0x0a,
	0x08, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x76, 0x63,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x76, 0x63,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65,
	0x22, 0xf2, 0x01, 0x0a, 0x08, 0x44, 0x42, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x18, 0x0a,
	0x07, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12,
	0x17, 0x0a, 0x07, 0x64, 0x62, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x64, 0x62, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x64, 0x62, 0x5f, 0x70,
	0x61, 0x74, 0x68, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x62, 0x50, 0x61, 0x74,
	0x68, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18, 0x62, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x63, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x2a, 0x5c, 0x0a, 0x0a, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x0c, 0x0a, 0x08, 0x52, 0x45, 0x53, 0x45, 0x52, 0x56, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x16, 0x0a, 0x12, 0x47, 0x52, 0x50, 0x43, 0x5f, 0x53, 0x45, 0x52, 0x56, 0x45, 0x52,
	0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x47, 0x10, 0x01, 0x12, 0x19, 0x0a, 0x15, 0x50, 0x52, 0x4f,
	0x58, 0x59, 0x5f, 0x45, 0x4e, 0x44, 0x50, 0x4f, 0x49, 0x4e, 0x54, 0x5f, 0x43, 0x4f, 0x4e, 0x46,
	0x49, 0x47, 0x10, 0x02, 0x12, 0x0d, 0x0a, 0x09, 0x44, 0x42, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49,
	0x47, 0x10, 0x04, 0x32, 0xdf, 0x01, 0x0a, 0x0c, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72,
	0x61, 0x74, 0x6f, 0x72, 0x12, 0x4a, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x15, 0x2e, 0x63, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x00,
	0x12, 0x45, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x12,
	0x12, 0x2e, 0x6d, 0x73, 0x67, 0x73, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x1a, 0x20, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74,
	0x6f, 0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x14, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x1a, 0x14, 0x2e,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x22, 0x00, 0x42, 0x27, 0x5a, 0x25, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x64, 0x62, 0x2f, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_configurator_proto_rawDescOnce sync.Once
	file_configurator_proto_rawDescData = file_configurator_proto_rawDesc
)

func file_configurator_proto_rawDescGZIP() []byte {
	file_configurator_proto_rawDescOnce.Do(func() {
		file_configurator_proto_rawDescData = protoimpl.X.CompressGZIP(file_configurator_proto_rawDescData)
	})
	return file_configurator_proto_rawDescData
}

var file_configurator_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_configurator_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_configurator_proto_goTypes = []interface{}{
	(ConfigType)(0),                      // 0: configurator.ConfigType
	(*ConfigReq)(nil),                    // 1: configurator.ConfigReq
	(*Config)(nil),                       // 2: configurator.Config
	(*ConfigurationsList)(nil),           // 3: configurator.ConfigurationsList
	(*Configurations)(nil),               // 4: configurator.Configurations
	(*Request)(nil),                      // 5: configurator.Request
	(*GrpcServerConfig)(nil),             // 6: configurator.GrpcServerConfig
	(*ProxyEndpointConfig)(nil),          // 7: configurator.ProxyEndpointConfig
	(*DBConfig)(nil),                     // 8: configurator.DBConfig
	(*ProxyEndpointConfig_Endpoint)(nil), // 9: configurator.ProxyEndpointConfig.Endpoint
	(*pb.EmptyMessage)(nil),              // 10: msgs.EmptyMessage
}
var file_configurator_proto_depIdxs = []int32{
	0,  // 0: configurator.ConfigReq.conf_type:type_name -> configurator.ConfigType
	1,  // 1: configurator.ConfigReq.sub_confs:type_name -> configurator.ConfigReq
	0,  // 2: configurator.Config.conf_type:type_name -> configurator.ConfigType
	6,  // 3: configurator.Config.server:type_name -> configurator.GrpcServerConfig
	7,  // 4: configurator.Config.ep:type_name -> configurator.ProxyEndpointConfig
	8,  // 5: configurator.Config.db:type_name -> configurator.DBConfig
	4,  // 6: configurator.ConfigurationsList.conf:type_name -> configurator.Configurations
	2,  // 7: configurator.Configurations.config_values:type_name -> configurator.Config
	1,  // 8: configurator.Request.configs:type_name -> configurator.ConfigReq
	2,  // 9: configurator.GrpcServerConfig.sub_confs:type_name -> configurator.Config
	9,  // 10: configurator.ProxyEndpointConfig.endpoints:type_name -> configurator.ProxyEndpointConfig.Endpoint
	5,  // 11: configurator.Configurator.GetConfigurations:input_type -> configurator.Request
	10, // 12: configurator.Configurator.GetServices:input_type -> msgs.EmptyMessage
	2,  // 13: configurator.Configurator.UpdateConfig:input_type -> configurator.Config
	4,  // 14: configurator.Configurator.GetConfigurations:output_type -> configurator.Configurations
	3,  // 15: configurator.Configurator.GetServices:output_type -> configurator.ConfigurationsList
	2,  // 16: configurator.Configurator.UpdateConfig:output_type -> configurator.Config
	14, // [14:17] is the sub-list for method output_type
	11, // [11:14] is the sub-list for method input_type
	11, // [11:11] is the sub-list for extension type_name
	11, // [11:11] is the sub-list for extension extendee
	0,  // [0:11] is the sub-list for field type_name
}

func init() { file_configurator_proto_init() }
func file_configurator_proto_init() {
	if File_configurator_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_configurator_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_configurator_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Config); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_configurator_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigurationsList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_configurator_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Configurations); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_configurator_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_configurator_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GrpcServerConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_configurator_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProxyEndpointConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_configurator_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DBConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_configurator_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProxyEndpointConfig_Endpoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_configurator_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*Config_Server)(nil),
		(*Config_Ep)(nil),
		(*Config_Db)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_configurator_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_configurator_proto_goTypes,
		DependencyIndexes: file_configurator_proto_depIdxs,
		EnumInfos:         file_configurator_proto_enumTypes,
		MessageInfos:      file_configurator_proto_msgTypes,
	}.Build()
	File_configurator_proto = out.File
	file_configurator_proto_rawDesc = nil
	file_configurator_proto_goTypes = nil
	file_configurator_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ConfiguratorClient is the client API for Configurator service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ConfiguratorClient interface {
	GetConfigurations(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Configurations, error)
	GetServices(ctx context.Context, in *pb.EmptyMessage, opts ...grpc.CallOption) (*ConfigurationsList, error)
	UpdateConfig(ctx context.Context, in *Config, opts ...grpc.CallOption) (*Config, error)
}

type configuratorClient struct {
	cc grpc.ClientConnInterface
}

func NewConfiguratorClient(cc grpc.ClientConnInterface) ConfiguratorClient {
	return &configuratorClient{cc}
}

func (c *configuratorClient) GetConfigurations(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Configurations, error) {
	out := new(Configurations)
	err := c.cc.Invoke(ctx, "/configurator.Configurator/GetConfigurations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configuratorClient) GetServices(ctx context.Context, in *pb.EmptyMessage, opts ...grpc.CallOption) (*ConfigurationsList, error) {
	out := new(ConfigurationsList)
	err := c.cc.Invoke(ctx, "/configurator.Configurator/GetServices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configuratorClient) UpdateConfig(ctx context.Context, in *Config, opts ...grpc.CallOption) (*Config, error) {
	out := new(Config)
	err := c.cc.Invoke(ctx, "/configurator.Configurator/UpdateConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ConfiguratorServer is the server API for Configurator service.
type ConfiguratorServer interface {
	GetConfigurations(context.Context, *Request) (*Configurations, error)
	GetServices(context.Context, *pb.EmptyMessage) (*ConfigurationsList, error)
	UpdateConfig(context.Context, *Config) (*Config, error)
}

// UnimplementedConfiguratorServer can be embedded to have forward compatible implementations.
type UnimplementedConfiguratorServer struct {
}

func (*UnimplementedConfiguratorServer) GetConfigurations(context.Context, *Request) (*Configurations, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetConfigurations not implemented")
}
func (*UnimplementedConfiguratorServer) GetServices(context.Context, *pb.EmptyMessage) (*ConfigurationsList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServices not implemented")
}
func (*UnimplementedConfiguratorServer) UpdateConfig(context.Context, *Config) (*Config, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateConfig not implemented")
}

func RegisterConfiguratorServer(s *grpc.Server, srv ConfiguratorServer) {
	s.RegisterService(&_Configurator_serviceDesc, srv)
}

func _Configurator_GetConfigurations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfiguratorServer).GetConfigurations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/configurator.Configurator/GetConfigurations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfiguratorServer).GetConfigurations(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Configurator_GetServices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb.EmptyMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfiguratorServer).GetServices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/configurator.Configurator/GetServices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfiguratorServer).GetServices(ctx, req.(*pb.EmptyMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Configurator_UpdateConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Config)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfiguratorServer).UpdateConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/configurator.Configurator/UpdateConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfiguratorServer).UpdateConfig(ctx, req.(*Config))
	}
	return interceptor(ctx, in, info, handler)
}

var _Configurator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "configurator.Configurator",
	HandlerType: (*ConfiguratorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetConfigurations",
			Handler:    _Configurator_GetConfigurations_Handler,
		},
		{
			MethodName: "GetServices",
			Handler:    _Configurator_GetServices_Handler,
		},
		{
			MethodName: "UpdateConfig",
			Handler:    _Configurator_UpdateConfig_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "configurator.proto",
}
