// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: common.proto

/*
Package pb is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package pb

import (
	"context"
	"io"
	"net/http"

	"github.com/golang/protobuf/descriptor"
	"github.com/golang/protobuf/proto"
	"github.com/grpc-ecosystem/grpc-gateway/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/utilities"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/status"
)

// Suppress "imported and not used" errors
var _ codes.Code
var _ io.Reader
var _ status.Status
var _ = runtime.String
var _ = utilities.NewDoubleArray
var _ = descriptor.ForMessage

func request_HeartBeat_GetHeartBeat_0(ctx context.Context, marshaler runtime.Marshaler, client HeartBeatClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {
	var protoReq EmptyMessage
	var metadata runtime.ServerMetadata

	msg, err := client.GetHeartBeat(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err

}

func local_request_HeartBeat_GetHeartBeat_0(ctx context.Context, marshaler runtime.Marshaler, server HeartBeatServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {
	var protoReq EmptyMessage
	var metadata runtime.ServerMetadata

	msg, err := server.GetHeartBeat(ctx, &protoReq)
	return msg, metadata, err

}

// RegisterHeartBeatHandlerServer registers the http handlers for service HeartBeat to "mux".
// UnaryRPC     :call HeartBeatServer directly.
// StreamingRPC :currently unsupported pending https://github.com/grpc/grpc-go/issues/906.
func RegisterHeartBeatHandlerServer(ctx context.Context, mux *runtime.ServeMux, server HeartBeatServer) error {

	mux.Handle("GET", pattern_HeartBeat_GetHeartBeat_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		rctx, err := runtime.AnnotateIncomingContext(ctx, mux, req)
		if err != nil {
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		resp, md, err := local_request_HeartBeat_GetHeartBeat_0(rctx, inboundMarshaler, server, req, pathParams)
		ctx = runtime.NewServerMetadataContext(ctx, md)
		if err != nil {
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}

		forward_HeartBeat_GetHeartBeat_0(ctx, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)

	})

	return nil
}

// RegisterHeartBeatHandlerFromEndpoint is same as RegisterHeartBeatHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterHeartBeatHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {
	conn, err := grpc.Dial(endpoint, opts...)
	if err != nil {
		return err
	}
	defer func() {
		if err != nil {
			if cerr := conn.Close(); cerr != nil {
				grpclog.Infof("Failed to close conn to %s: %v", endpoint, cerr)
			}
			return
		}
		go func() {
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {
				grpclog.Infof("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()

	return RegisterHeartBeatHandler(ctx, mux, conn)
}

// RegisterHeartBeatHandler registers the http handlers for service HeartBeat to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterHeartBeatHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {
	return RegisterHeartBeatHandlerClient(ctx, mux, NewHeartBeatClient(conn))
}

// RegisterHeartBeatHandlerClient registers the http handlers for service HeartBeat
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "HeartBeatClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "HeartBeatClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "HeartBeatClient" to call the correct interceptors.
func RegisterHeartBeatHandlerClient(ctx context.Context, mux *runtime.ServeMux, client HeartBeatClient) error {

	mux.Handle("GET", pattern_HeartBeat_GetHeartBeat_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		rctx, err := runtime.AnnotateContext(ctx, mux, req)
		if err != nil {
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		resp, md, err := request_HeartBeat_GetHeartBeat_0(rctx, inboundMarshaler, client, req, pathParams)
		ctx = runtime.NewServerMetadataContext(ctx, md)
		if err != nil {
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}

		forward_HeartBeat_GetHeartBeat_0(ctx, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)

	})

	return nil
}

var (
	pattern_HeartBeat_GetHeartBeat_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"v1", "heartbeat"}, "", runtime.AssumeColonVerbOpt(true)))
)

var (
	forward_HeartBeat_GetHeartBeat_0 = runtime.ForwardResponseMessage
)
